# Career Path Simulator

Career Path Simulator is a text-based game that allows players to explore different career paths, take on challenges, and progress in their chosen profession. This interactive simulation helps users understand various career options and the skills required to succeed in them.

## Features

- Explore multiple career paths
- Choose specializations within each career
- Take on challenges to gain experience and improve skills
- Manage your career progression
- Save and load game progress
- View your skill tree and profile

## Getting Started

### Prerequisites

- Java Development Kit (JDK) 22 or later

### Installation

1. Clone the repository:
   ```
   git clone https://github.com/yourusername/career-path-simulator.git
   ```
2. Navigate to the project directory:
   ```
   cd career-path-simulator
   ```
3. Compile the Java files:
   ```
   javac *.java
   ```
4. Create a JAR file:
   ```
   jar cvfe CareerPathSimulator.jar CareerPathSimulator *.class
   ```

### Running the Game

Run the game using the following command:
```
java -jar CareerPathSimulator.jar
```

## How to Play

1. Start the game and enter your name.
2. Use the main menu to navigate through different options:
   - Explore Career Paths
   - Take a Challenge
   - Manage Career
   - View Profile
   - View Skill Tree
   - Restore Time Units
   - Save Game
   - Load Game
3. Choose a career and specialization to begin your journey.
4. Complete challenges to gain experience and improve your skills.
5. Manage your career by trying for promotions and changing careers if desired.
6. Save your progress regularly and load it when you return to the game.

## Project Structure

- `CareerPathSimulator.java`: Main class to start the game
- `Game.java`: Core game logic and user interface
- `Player.java`: Player data and methods
- `Career.java`: Career data structure
- `Challenge.java`: Challenge data structure
- `CareerManager.java`: Manages careers and challenges
- `GameState.java`: Handles saving and loading game progress

## author

This game was created by [Justice Cupples]